<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        fieldset {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 20px;
        }

        fieldset>div {
            margin-bottom: 10px;
        }

        label {
            display: inline-block;
            width: 120px;
        }

        #gender{
            margin-left: 30px;
        }

        #gender label{
            margin-left: 110px;
        }

        input[type="radio"] {
            display: inline;
            margin-left: 10px;
        }

        button {
            width: 150px;
        }
    </style>
</head>

<body>

    <fieldset>
        <legend>회원정보 입력</legend>
        <div>
            <label for="id-input">아이디</label>
            <input id="id-input" type="text">
            <button type="button" onclick="checkDuplicate()">중복검사</button>
        </div>
        <div>
            <label for="password-input">패스워드</label>
            <input id="password-input" type="password">
        </div>
        <div>
            <label for="password-confirm-input">패스워드 확인</label>
            <input id="password-confirm-input" type="password">
        </div>
        <div>
            <label for="name-input">이름</label>
            <input id="name-input" type="text">
        </div>
        <div>
            <label for="phone-input">휴대폰 번호</label>
            <input id="phone-input" type="number">
        </div>
        <div>
            <label for="email-input">이메일</label>
            <input id="email-input" type="email">
        </div>
        <div>
            <label for="birth-input">생일</label>
            <input id="birth-input" type="date">
        </div>
        <div>
            <label for="website-input">홈페이지</label>
            <input id="website-input" type="text">
        </div>
        <div id="gender">
            <input id="gender-male-input" name="gender" type="radio" value="male">
            <label for="gender-male-input">남성</label>
        </div>
        <div id="gender">
            <input id="gender-female-input" name="gender" type="radio" value="female">
            <label for="gender-female-input">여성</label>
        </div>
    </fieldset>

    <div>
        <button type="submit">제출</button>
        <button type="reset">초기화</button>
    </div>


</body>

</html>