<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>anchor, list, table style</title>
    <style>
        a:link {
            color: blue;
        }

        a:visited {
            color: brown;
        }

        a:hover {
            color: red;
            font-size: 2em;
        }

        a:active {
            color: yellow;
        }

        /* 작성 순서가 다르면 동작 안될 수 있음 */

        #aa:hover {
            background-color: yellowgreen;
        }

        img {
            background-color: yellow;
            border: 2px solid rebeccapurple;
        }

        img:hover {
            background-color: aqua;
            width: 100%;
        }
    </style>
</head>

<body>

    <a href="http://www.mrhi.or.kr">aaaa</a>

    <!-- 다른 요소에도 :hover 효과 가능함 -->
    <p id="aa">Hello</p>

    <img src="./image/back.jpg" alt="img">

    <hr>

    <!-- 리스트 스타일 -->
    <ul class="a">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>javaScript</li>
    </ul>

    <style>
        ul.a {
            list-style-type: circle;
        }

        ul.a {
            list-style-type: disc;
        }

        ul.a {
            list-style-type: square;
            list-style-position: inside;
        }

        /* ul.a{list-style-image: url("image/border.png");} */
    </style>

    <ol class="b">
        <li>HTML5</li>
        <li>CSS3</li>
        <li>javaScript</li>
        <li><li><li><li><li><li><li><li><li><li><li><li><li><li><li><li><li><li><li></li><li><li></li>
    </ol>

    <style>
        ol.b{list-style: lower-latin;}
        ol.b{list-style: lower-roman;}
        ol.b{list-style: lower-greek;}
    </style>


</body>

</html>