<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            position: absolute;
            width: 100px;
            height: 100px;
        }

        #b1{
            background-color: blue;
            top: 0px;
            left: 0px;
            z-index: 100;
        }
        #b2{
            background-color: yellow;
            top: 30px;
            left: 30px;
            z-index: 50;
        }
        #b3{
            background-color: green;
            top: 60px;
            left: 60px;
            z-index: 1200;
        }
    </style>
</head>
<body>
    <div id="b1">box1</div>
    <div id="b2">box2</div>
    <div id="b3">box3</div>
</body>
</html>