<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Blog Page</title>

    <style>
        #header {
            background-color: antiquewhite;
            width: 100%;
            height: 50px;
        }

        #nav {
            width: 30%;
            background-color: yellowgreen;
            height: 100px;
            float: left;
        }

        #content {
            width: 70%;
            height: 150px;
            background-color: blue;
            float: left;
        }

        #footer {
            width: 100%;
            height: 50px;
            clear: both;
            background-color: aqua;
        }
    </style>

</head>

<body>
    <div id="wrapper">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="content">content</div>
        <div id="footer">footer</div>
    </div>
</body>

</html>