<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sementic Blog</title>

    <style>
        body {
            margin: 0px;
        }

        header {
            background-color: aquamarine;
            text-align: center;
            padding: 10px;
        }

        header h1 {
            margin: 0px;
        }

        nav {
            background-color: thistle;
            padding: 15px;
            display: table-cell;
        }

        section {
            background-color: beige;
            padding: 15px;
            display: table-cell;
        }

        footer {
            padding: 10px;
            color: wheat;
            background-color: black;
        }
    </style>

</head>

<body>
    <div id="wrapper">
        <header>
            <h1>My Blog Page</h1>
        </header>
        <nav>
            <ul>
                <li><a href="">aaa</a></li>
                <li><a href="">bbb</a></li>
                <li><a href="">ccc</a></li>
            </ul>

            <figure>
                <img src="image/lion.png" alt="lion" width="85">
                <figcaption>lion</figcaption>
            </figure>
        </nav>
        <section>
            <article>
                <h1>aaaa</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque praesentium quia repellat quos
                    asperiores! Porro nobis sit nulla, vel a blanditiis reprehenderit quia impedit, tempore natus fugiat
                    perferendis officia omnis!</p>
                <h1>bbbb</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque praesentium quia repellat quos
                    asperiores! Porro nobis sit nulla, vel a blanditiis reprehenderit quia impedit, tempore natus fugiat
                    perferendis officia omnis!</p>
            </article>
        </section>
        <footer>Copyrigiht &copy; 2023 mrhi</footer>
    </div>
</body>

</html>