<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            background-color: antiquewhite;
            border: 1px solid rebeccapurple;
            text-align: center;
        }

        #b2 {
            background-color: aqua;
            transform: translate(100px, 0px);
        }

        #b3 {
            background-color: red;
            transform: scale(1.2, 1.2);
        }

        #b4 {
            background-color: green;
            transform: rotate(90deg);
        }
        
    </style>
</head>

<body>
    <div id="b1">Box1</div>
    <div id="b2">Box2</div>
    <div id="b3">Box3</div>
    <div id="b4">Box4</div>
</body>

</html>