<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div#aa{
            position: absolute;
            background-color: green;

            width: 100px;
            height: 100px;
            border-radius: 50px;

            animation-name: bounce;
            animation-duration: 0.5s;
            animation-iteration-count: infinite;
        }

        /* 애니메이션 장면 만들기 */
        @keyframes myanim {
            0% {left: 0px; top: 0px;}
            25% {left: 100px; top: 50px;}
            50% {left: 200px; top: 0px;}
            75% {left: 100px; top: 50px;}
            100% {left: 0px; top: 0px;}
        }

        @keyframes bounce {
            from, to{
                bottom: 0px;
                animation-timing-function: ease-out;
            }

            50%{
                bottom: 200px;
                animation-timing-function: ease-in;
            }
        }

    </style>
</head>
<body>
    <div id="aa"></div>
</body>
</html>