<!DOCTYPE html>
<html>
  <head>
    <title>Basketball Goal Animation</title>
    <style>
      /* CSS 스타일 추가 */
      * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.court {
  background-color: #333;
  height: 600px;
  position: relative;
  width: 800px;
}

.goal {
  background-color: #fff;
  height: 400px;
  left: 100px;
  position: absolute;
  top: 100px;
  width: 50px;
}

.ball {
  animation: shoot 2s ease-in-out forwards;
  background-color: #fff;
  border-radius: 50%;
  height: 50px;
  position: absolute;
  top: 400px;
  width: 50px;
}

@keyframes shoot {
  0% {
    left: -50px;
    top: 400px;
  }
  33.33% {
    left: 300px;
    top: 200px;
  }
  66.67% {
    left: 500px;
    top: 400px;
  }
  100% {
    left: 150px;
    top: 250px;
    transform: scale(0.7);
  }
}

.goal::before {
  animation: move-net 2s ease-in-out 1s forwards;
  background-color: #fff;
  border-radius: 5px;
  content: "";
  height: 50px;
  left: -15px;
  position: absolute;
  top: 100px;
  transform: rotate(-45deg);
  width: 80px;
  z-index: -1;
}

@keyframes move-net {
  0% {
    transform: rotate(-45deg) translate(0, 0);
  }
  50% {
    transform: rotate(-45deg) translate(10px, 10px);
  }
  100% {
    transform: rotate(-45deg) translate(5px, 5px);
  }
}

.goal::after {
  animation: move-net-shadow 2s ease-in-out 1s forwards;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  content: "";
  height: 20px;
  left: -5px;
  position: absolute;
  top: 145px;
  width: 20px;
}

@keyframes move-net-shadow {
  0% {
    transform: scale(1) translate(0, 0);
  }
  50% {
    transform: scale(1.2) translate(5px, 5px);
  }
  100% {
    transform

    </style>
  </head>
  <body>
    <div class="court">
      <div class="goal"></div>
      <div class="ball"></div>
    </div>
  </body>
</html>
