<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flex Style</title>

    <style>
        #container div {
            background-color: antiquewhite;
            padding: 20px;
            margin: 10px;

            width: 100px;
        }

        #container {
            display: flex;
            /* 마치 inline-block 처럼 옆으로 배치됨 */

            /* 기본적으로 자식요소들은 가로(row)방향으로 배치됨 */
            /* 자식요소의 배치 방향을 정하는 속성 */
            flex-direction: row-reverse;
            flex-direction: column-reverse;

            border: 1px solid black;
            height: 300px;

            flex-direction: row;

            /* 혹시 자식요소의 개수가 많으면 부모 사이즈를 벗어남 */
            /* 만약 이때 자동 줄바꿈이 되게 하고 싶다면 */
            flex-wrap: wrap-reverse;

            /* 위 2가지 속성 direction, wrap 을 한번에 하는 속성 */
            flex-flow: wrap column;
            flex-flow: row nowrap;
            /*초기 상태*/

            /* 자식요소의 정렬 2가지 속성 */
            /* 1. justify-content : 배치 방향의 정렬 */
            /* 1.1 수평배치(row) 일때는 수평 정렬 */
            flex-direction: row;
            justify-content: flex-start;
            /* default */
            justify-content: center;
            justify-content: center;
            justify-content: flex-end;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;


            /* 1.2 수직배치(column) 일때는 수직 정렬 */
            flex-direction: column;
            justify-content: flex-start;
            /* default */
            justify-content: center;
            justify-content: flex-end;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;

            justify-content: flex-start;

            /* 2. align-items : 배치 방향과 교차축의 정렬 */
            /* 2.1 수평배치(row) 일때는 수직 정렬 */
            flex-direction: row;
            align-items: flex-start;
            align-items: center;
            align-items: flex-end;
            align-items: stretch;
            /*default*/


            /* 2.2 수직배치(column) 일때는 수평 정렬 */
            flex-direction: column;
            align-items: flex-start;
            align-items: center;
            align-items: flex-end;
            align-items: stretch;
            /*default*/
        }
    </style>

</head>

<body>

    <!-- Flex Style : 자식요소들의 배치를 유연하게 하기 위한 스타일 -->
    <!-- Flex 스타일은 부모요소에 display 속성으로 지정함 -->
    <!-- 자식요소의 배치를 부모가 결정하는 방식 - 안들외드와 비슷 -->
    <div id="container">
        <div>aa</div>
        <div>bb</div>
        <div>cc</div>
    </div>

    <hr>

    <!-- 정렬 속성을 이용하여 자식 요소를 가운데 정렬하기 -->
    <header>
        <h2>My Web Page</h2>
        <p>This is my web page</p>
    </header>

    <style>
        /* 제목영역의 요소를 가운데 정렬 */
        header {
            height: 200px;
            background-color: bisque;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <br>
    <hr><br>

    <!-- 자식들 입장에서의 flex 관련 스타일 속성 -->
    <div id="container2">
        <div id="ch1">aaa</div>
        <div id="ch2">bbb</div>
        <div id="ch3">ccc</div>
    </div>

    <style>
        #container2 {
            display: flex;
            border: 1px solid black;
        }

        #container2>div {
            background-color: aquamarine;
            padding: 20px;
            margin: 10px;
        }

        /* 자식요소들이 사용하는 flex 속성들 */
        /* 1. order : 배치 순서 변경 */
        #ch1 {
            order: 1;
        }

        #ch2 {
            order: 0;
        }

        #ch3 {
            order: 3;
        }

        /* 2. flex-grow : 너비를 상대적인 값의 비례로 지정 [android의 layout-weight 같은 속성] */
        #ch1 {
            order: 1;
            flex-grow: 1;
        }

        #ch2 {
            order: 2;
            flex-grow: 2;
        }

        #ch3 {
            order: 3;
            flex-grow: 3;
        }

        /* 3. flex-shrink : 나머지 요소들과 비교하여 너비를 얼마나 줄일지 정함 */
        /* 05_html 문서에서 실습 */

        /* 4. flex-basis : 요소들의 초기 길이를 지정함 [너비가 부족할때 basis 로 지정한 요소만 먼저 사이즈가 줄어듦] */
        #ch1 {
            flex-grow: 0;
        }

        #ch2 {
            flex-grow: 0;
            flex-basis: 200px;
        }

        #ch3 {
            flex-grow: 0;
            flex-basis: 400px;
        }

        /* 5. flex 축약형(-grow -shrink -basis의 축약) */
        #ch1 {
            flex: 0 0 0px;
        }

        #ch2 {
            flex: 1 0 0px;
        }

        #ch3 {
            flex: 1 0 0px;
        }

        /* 보통은 -grow 를 가장 많이 사용하기에 축약할때도 grow만 작성함 */
        #ch1 {
            flex: 1;
        }

        #ch3 {
            flex: 3;
        }

        /* 부모가 자식보다 클 때 자식요소의 정렬을 자식스스로 설정 */
        #container2 {
            flex-direction: row;
            height: 300px;
        }

        #container2>div {
            height: 100px;

        }

        #ch2 {
            align-self: center;
        }

        #ch3 {
            align-self: flex-end;
        }

        /* justify-self 도 있음 */
        

    </style>

</body>

</html>